<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljj</groupId>
        <artifactId>spring-boot-transaction</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>transaction-config</artifactId>
    <packaging>jar</packaging>

    <description>使用spring boot的配置文件来配置数据源</description>


    <dependencies>

        <dependency>
            <groupId>com.ljj</groupId>
            <artifactId>transaction-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 使用alibaba的spring boot druid数据库连接池  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

    </dependencies>

</project>
