# spring-boot-transaction

./: README.md  pom.xml
multi-transaction/: pom.xml
multi-transaction/src/main/java/com/ljj/: MultiTransactionApp.java
multi-transaction/src/main/java/com/ljj/service/: MultiServiceA.java  MultiServiceB.java
multi-transaction/src/main/java/com/ljj/service/proxy/: ProxyService.java
multi-transaction/src/main/resources/: application.properties
multi-transaction/src/test/java/com/ljj/: MultiTransactionTests.java
src/main/java/com/ljj/: SpringBootTransactionApplication.java  TransactionApplication.java
src/main/java/com/ljj/config/: RDBMSSourceConfig.java
src/main/java/com/ljj/dao/: UserDao.java
src/main/java/com/ljj/entity/: User.java
src/main/java/com/ljj/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/ljj/: TransactionApplicationTests.java
transaction-common/: pom.xml
transaction-common/src/main/java/com/ljj/entity/: User.java
transaction-common/src/main/java/com/ljj/service/: TestService.java  UserService.java
transaction-config/: pom.xml
transaction-config/src/main/java/com/ljj/: TransactionConfigApplication.java
transaction-config/src/main/resources/: application.properties
transaction-config/src/test/java/com/ljj/: TransactionConfigApplicationTests.java
transaction-configuration/: pom.xml
transaction-configuration/src/main/java/com/ljj/: TransactionConfigurationApplication.java
transaction-configuration/src/main/java/com/ljj/config/: MySQLResourceConfig.java
transaction-configuration/src/main/resources/: application.properties
transaction-configuration/src/test/java/com/ljj/: TransactionConfigurationApplicationTests.java
