mybatis.type-aliases-package=com.ljj.entity
mybatis.mapper-locations=classpath:mapping/*.xml

########################## druid ≈‰÷√ #############################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=100
spring.datasource.maxActive=200
spring.datasource.maxWait=5000
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.validationQuery: SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis: 30000
spring.datasource.minEvictableIdleTimeMillis: 1800000
spring.datasource.numTestsPerEvictionRun: 100
spring.datasource.filters: stat,wall,log4j
spring.datasource.logSlowSql: true

#######################################################################

