mybatis.type-aliases-package=com.ljj.entity
mybatis.mapper-locations=classpath*:mapping/*.xml


#################### spring boot druid≈‰÷√ ################################

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
