mybatis.type-aliases-package=com.ljj.entity
mybatis.mapper-locations=classpath*:mapping/*.xml


#################### spring boot druid配置 ################################

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.redis.jedis.pool.max-idle=100
spring.datasource.druid.max-active=200


# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=5000

# 每次使用连接时进行校验，会影响系统性能。默认为false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 验证使用的SQL语句
spring.datasource.druid.validation-query=SELECT 1

# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.druid.test-while-idle=true

# 每30秒运行一次空闲连接回收器（默认-1）
spring.datasource.druid.time-between-eviction-runs-millis=30000

# 池中的连接空闲30分钟后被回收（默认30分钟）
spring.datasource.druid.min-evictable-idle-time-millis=1800000

# 在每次空闲连接回收器线程(如果有)运行时检查的连接数量（设置为和maxIdle一样）
# 不再使用，一个DruidDataSource只支持一个EvictionRun
# spring.datasource.druid.num-tests-per-eviction-run=100

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true

################################################################################